[gd_scene load_steps=4 format=3 uid="uid://bx421q4abk4qg"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_cm7pl"]
[ext_resource type="Texture2D" uid="uid://bb1edvm1dhca" path="res://Assets/Player_Bullet.png" id="2_mgkx0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2ynv"]
radius = 6.0
height = 20.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cm7pl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_mgkx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2ynv")
