[gd_scene load_steps=21 format=3 uid="uid://cccn6g6gmnls2"]

[ext_resource type="Script" path="res://Scripts/enemy_wave_spawner.gd" id="1_dd37a"]

[sub_resource type="Animation" id="Animation_y60uc"]
resource_name = "TestWave"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(330, 90), false, false],
"method": &"spawn_flyer_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(330, 90), false],
"method": &"spawn_wavy_enemy"
}]
}

[sub_resource type="Animation" id="Animation_ulbnv"]
resource_name = "Wave1"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [Vector2(340, 120), false, false],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 120), false, false],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 70), false, true],
"method": &"spawn_flyer_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(340, 120), false, false],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 120), false, false],
"method": &"spawn_flyer_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_kfxq4"]
resource_name = "Wave2"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(-20, 80), true, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(-20, 100), true, true],
"method": &"spawn_flyer_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(340, 120), false, false],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 100), false, false],
"method": &"spawn_flyer_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_k4uxv"]
resource_name = "Wave3"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 40), false],
"method": &"spawn_quad_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 3.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(-20, 140), true],
"method": &"spawn_quad_enemy"
}, {
"args": [Vector2(-20, 140), true],
"method": &"spawn_quad_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_yja5a"]
resource_name = "Wave4"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(-20, 40), true],
"method": &"spawn_quad_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 150), false],
"method": &"spawn_quad_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.7, 2.2, 2.7, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [Vector2(340, 60), false, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 60), false, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 60), false, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 60), false, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 60), false, true],
"method": &"spawn_flyer_enemy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_s2l78"]
resource_name = "Wave5"
length = 6.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [Vector2(-20, 95), true, false],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(-20, 95), true, false],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(-20, 95), true, false],
"method": &"spawn_flyer_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [Vector2(340, 95), false, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 95), false, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 95), false, true],
"method": &"spawn_flyer_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.55, 2.05, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [Vector2(340, 95), false],
"method": &"spawn_quad_enemy"
}, {
"args": [Vector2(340, 95), false],
"method": &"spawn_quad_enemy"
}, {
"args": [Vector2(340, 95), false],
"method": &"spawn_quad_enemy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_10th3"]
resource_name = "Wave6"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 2.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(340, 95), false],
"method": &"spawn_wavy_enemy"
}, {
"args": [Vector2(340, 60), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 145), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_8j3h5"]
resource_name = "Wave7"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 3.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(-20, 80), true],
"method": &"spawn_wavy_enemy"
}, {
"args": [Vector2(340, 110), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 2.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(340, 95), false, false],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 95), false, false],
"method": &"spawn_flyer_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 95), false, false],
"method": &"spawn_flyer_enemy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_qbn4m"]
resource_name = "Wave8"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2, 4.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(-20, 55), true],
"method": &"spawn_wavy_enemy"
}, {
"args": [Vector2(340, 55), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 4.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(-20, 120), true],
"method": &"spawn_wavy_enemy"
}, {
"args": [Vector2(340, 120), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(340, 95), false],
"method": &"spawn_quad_enemy"
}, {
"args": [Vector2(-20, 95), true],
"method": &"spawn_quad_enemy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_xw3hq"]
resource_name = "Wave9"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 65), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.2, 9.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(-20, 55), true],
"method": &"spawn_wavy_enemy"
}, {
"args": [Vector2(340, 95), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 160), false],
"method": &"spawn_quad_enemy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.9, 1.4, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [Vector2(340, 45), false, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 160), false, false],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 45), false, true],
"method": &"spawn_flyer_enemy"
}, {
"args": [Vector2(340, 160), false, false],
"method": &"spawn_flyer_enemy"
}]
}

[sub_resource type="Animation" id="Animation_stunp"]
resource_name = "Wave10"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(-20, 140), true],
"method": &"spawn_wavy_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 55), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 165), false],
"method": &"spawn_quad_enemy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(-20, 35), true],
"method": &"spawn_quad_enemy"
}]
}

[sub_resource type="Animation" id="Animation_2iqid"]
resource_name = "Wave18"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 4.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(340, 0), 10.0, "WaveScene18"],
"method": &"spawn_scene"
}, {
"args": [Vector2(-20, 0), 9.5, "WaveScene18_01"],
"method": &"spawn_scene"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_bg66x"]
resource_name = "Wave19"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(-20, 0), 14.0, "WaveScene19"],
"method": &"spawn_scene"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_shtov"]
resource_name = "Wave20"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 0), 16.0, "WaveScene20"],
"method": &"spawn_scene"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_mw004"]
resource_name = "Wave21"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [Vector2(340, 60), false],
"method": &"spawn_wavy_enemy"
}, {
"args": [Vector2(340, 60), false],
"method": &"spawn_wavy_enemy"
}, {
"args": [Vector2(340, 60), false],
"method": &"spawn_wavy_enemy"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [Vector2(-20, 100), true],
"method": &"spawn_quad_enemy"
}, {
"args": [Vector2(-20, 150), true],
"method": &"spawn_quad_enemy"
}, {
"args": [Vector2(-20, 125), true],
"method": &"spawn_quad_enemy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_emkmw"]
resource_name = "Wave22"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 0), 16.0, "WaveScene22"],
"method": &"spawn_scene"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_w0wdy"]
resource_name = "Wave23"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(340, 0), 17.5, "WaveScene23"],
"method": &"spawn_scene"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(-20, 0), 17.5, "WaveScene23_01"],
"method": &"spawn_scene"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_wcgxe"]
resource_name = "Wave99Boss"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(301, 97)],
"method": &"spawn_boss"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqd23"]
_data = {
"TestWave": SubResource("Animation_y60uc"),
"Wave01": SubResource("Animation_ulbnv"),
"Wave02": SubResource("Animation_kfxq4"),
"Wave03": SubResource("Animation_k4uxv"),
"Wave04": SubResource("Animation_yja5a"),
"Wave05": SubResource("Animation_s2l78"),
"Wave06": SubResource("Animation_10th3"),
"Wave07": SubResource("Animation_8j3h5"),
"Wave08": SubResource("Animation_qbn4m"),
"Wave09": SubResource("Animation_xw3hq"),
"Wave10": SubResource("Animation_stunp"),
"Wave18": SubResource("Animation_2iqid"),
"Wave19": SubResource("Animation_bg66x"),
"Wave20": SubResource("Animation_shtov"),
"Wave21": SubResource("Animation_mw004"),
"Wave22": SubResource("Animation_emkmw"),
"Wave23": SubResource("Animation_w0wdy"),
"Wave99Boss": SubResource("Animation_wcgxe")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dd37a")
waves = Array[String](["Wave01", "Wave02", "Wave03", "Wave04", "Wave05", "Wave06", "Wave07"])

[node name="testnode2D" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gqd23")
}
autoplay = "Wave23"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PosCheckerLeft" type="Node2D" parent="."]
position = Vector2(-20, 80)

[node name="PosCheckerRight" type="Node2D" parent="."]
position = Vector2(340, 91)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
