[gd_scene load_steps=7 format=3 uid="uid://cli2135tl06sc"]

[ext_resource type="Texture2D" uid="uid://ctahdtrvwvadd" path="res://Assets/ColorBG.png" id="1_66xep"]
[ext_resource type="PackedScene" uid="uid://bo1hlnjr873ur" path="res://Scenes/player_character.tscn" id="1_f47mq"]
[ext_resource type="PackedScene" uid="uid://dnh3fcaqoh1i2" path="res://Scenes/BulletKillzone.tscn" id="2_tes6b"]
[ext_resource type="PackedScene" uid="uid://xalcavewkuaf" path="res://Scenes/BasicEnemy.tscn" id="3_adfuo"]
[ext_resource type="PackedScene" uid="uid://01ipqwrpf2b4" path="res://Scenes/EiffelTowerBG.tscn" id="4_3uwxw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnpl8"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D"]

[node name="ColorBg" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_66xep")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("4_3uwxw")]
position = Vector2(160, 35)

[node name="PlayerCharacter" parent="." instance=ExtResource("1_f47mq")]
position = Vector2(171, 112)

[node name="PlayerBulletKillzone" parent="." instance=ExtResource("2_tes6b")]
position = Vector2(324, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBulletKillzone"]
shape = SubResource("WorldBoundaryShape2D_lnpl8")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_adfuo")]
position = Vector2(336, 89)
