[gd_scene load_steps=12 format=3 uid="uid://cli2135tl06sc"]

[ext_resource type="Texture2D" uid="uid://ctahdtrvwvadd" path="res://Assets/ColorBG.png" id="1_66xep"]
[ext_resource type="PackedScene" uid="uid://bo1hlnjr873ur" path="res://Scenes/player_character.tscn" id="1_f47mq"]
[ext_resource type="PackedScene" uid="uid://dnh3fcaqoh1i2" path="res://Scenes/BulletKillzone.tscn" id="2_tes6b"]
[ext_resource type="PackedScene" uid="uid://01ipqwrpf2b4" path="res://Scenes/EiffelTowerBG.tscn" id="4_3uwxw"]
[ext_resource type="PackedScene" uid="uid://cccn6g6gmnls2" path="res://Scenes/enemy_wave_spawner.tscn" id="6_y3l4w"]
[ext_resource type="Texture2D" uid="uid://tdr05oewayyg" path="res://Assets/UI/UI_BlackBar.png" id="7_exq5x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_20bud"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q2qql"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tra61"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fpw58"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnpl8"]
normal = Vector2(-1, 0)

[node name="Level" type="Node2D"]

[node name="ColorBg" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_66xep")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("4_3uwxw")]
position = Vector2(160, 35)

[node name="ScreenEdges" type="StaticBody2D" parent="."]
visible = false
position = Vector2(156, 173)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(0, -155)
shape = SubResource("WorldBoundaryShape2D_20bud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_q2qql")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(-150, -90)
shape = SubResource("WorldBoundaryShape2D_tra61")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ScreenEdges"]
position = Vector2(158, -90)
shape = SubResource("WorldBoundaryShape2D_fpw58")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_f47mq")]
position = Vector2(171, 112)

[node name="PlayerBulletKillzone" parent="." instance=ExtResource("2_tes6b")]
visible = false
position = Vector2(324, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBulletKillzone"]
shape = SubResource("WorldBoundaryShape2D_lnpl8")

[node name="Node2D" parent="." instance=ExtResource("6_y3l4w")]
position = Vector2(278, 63)

[node name="UiBlackBar" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(160, 6)
texture = ExtResource("7_exq5x")
