[gd_scene load_steps=15 format=3 uid="uid://bo1hlnjr873ur"]

[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_ft8se"]
[ext_resource type="Texture2D" uid="uid://h2ce8dd3iwmk" path="res://Assets/Player_FlyingSprites.png" id="2_h4ank"]
[ext_resource type="Texture2D" uid="uid://60mkedbpwqq" path="res://Assets/Player_TurnSprites.png" id="3_js5e1"]
[ext_resource type="AudioStream" uid="uid://cyq3hqgfav3kn" path="res://Audio/PlayerShoot.wav" id="4_gyatx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yl45"]
atlas = ExtResource("2_h4ank")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupyr"]
atlas = ExtResource("2_h4ank")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nfb"]
atlas = ExtResource("2_h4ank")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsj74"]
atlas = ExtResource("3_js5e1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtxs"]
atlas = ExtResource("3_js5e1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjkql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yl45")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupyr")
}],
"loop": true,
"name": &"fly_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nfb")
}],
"loop": true,
"name": &"fly_up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtxs")
}],
"loop": true,
"name": &"pivot",
"speed": 2.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5e32g"]
radius = 6.0

[sub_resource type="Animation" id="Animation_g2ab5"]
resource_name = "PivotPlayer"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"pivot_player_animation"
}, {
"args": [],
"method": &"pivot_player"
}, {
"args": [],
"method": &"end_pivot_player"
}]
}

[sub_resource type="Animation" id="Animation_mfvew"]
resource_name = "Shooting"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_projectile"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yjnk"]
_data = {
"PivotPlayer": SubResource("Animation_g2ab5"),
"Shooting": SubResource("Animation_mfvew")
}

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 5
collision_layer = 13
collision_mask = 13
script = ExtResource("1_ft8se")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjkql")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5e32g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gyatx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4yjnk")
}
