[gd_scene format=3 uid="uid://cx04y5hx7m6np"]

[node name="HBoxContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 7)
anchors_preset = -1
anchor_left = 0.141
anchor_right = 0.228
offset_left = -0.120003
offset_right = 0.0399933
offset_bottom = 7.0
grow_horizontal = 2
theme_override_constants/separation = 10
