[gd_scene load_steps=9 format=3 uid="uid://41qig2kalxf0"]

[ext_resource type="Script" path="res://Scripts/boss_enemy.gd" id="1_5v0hg"]
[ext_resource type="PackedScene" uid="uid://b0wq5c8rvlcn4" path="res://Scenes/Enemy/ShooterEnemy_BossVer.tscn" id="2_78r8y"]
[ext_resource type="PackedScene" uid="uid://donl0dpk4vj7k" path="res://Scenes/Enemy/EnemyHealth.tscn" id="2_178tt"]
[ext_resource type="Texture2D" uid="uid://bdywe42quoc8d" path="res://Assets/Enemies/BossEnemySprite_02.png" id="3_hbmgg"]
[ext_resource type="PackedScene" uid="uid://dv2srg8rl3sm0" path="res://Scenes/Enemy/damage_player.tscn" id="3_i6s6v"]
[ext_resource type="Texture2D" uid="uid://cugdikeir5gi3" path="res://Assets/Enemies/BossEnemySprite_01.png" id="5_23t8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bydgu"]
size = Vector2(24, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aix5t"]
size = Vector2(26, 66)

[node name="BossEnemy" type="Node2D" node_paths=PackedStringArray("bulletOrigin")]
script = ExtResource("1_5v0hg")
sideSprite = ExtResource("5_23t8u")
frontSprite = ExtResource("3_hbmgg")
health = 75
bulletOrigin = NodePath("Rotator/Bullet Origin")
enemyToSpawn = ExtResource("2_78r8y")
enemyPosLU = Vector2(-20, 25)
enemyPosLD = Vector2(-20, 160)
enemyPosRU = Vector2(340, 25)
enemyPosRD = Vector2(340, 160)

[node name="DamagePlayer" parent="." instance=ExtResource("3_i6s6v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagePlayer"]
shape = SubResource("RectangleShape2D_bydgu")

[node name="health" parent="." instance=ExtResource("2_178tt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="health"]
shape = SubResource("RectangleShape2D_aix5t")

[node name="Rotator" type="Node2D" parent="."]
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Rotator"]
position = Vector2(1, 0)
texture = ExtResource("5_23t8u")

[node name="Bullet Origin" type="Node2D" parent="Rotator"]
position = Vector2(-13, -22)

[node name="MoveModeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="StartMovementTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackCoolDownTimer" type="Timer" parent="."]
wait_time = 1.41
one_shot = true

[node name="EnemySpawnCooldownTimer" type="Timer" parent="."]
wait_time = 12.5

[node name="SwitchedWaitTime" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="MoveModeTimer" to="." method="_on_move_mode_timer_timeout"]
[connection signal="timeout" from="StartMovementTimer" to="." method="_on_start_movement_timer_timeout"]
[connection signal="timeout" from="AttackCoolDownTimer" to="." method="_on_attack_cool_down_timer_timeout"]
[connection signal="timeout" from="EnemySpawnCooldownTimer" to="." method="_on_enemy_spawn_cooldown_timer_timeout"]
[connection signal="timeout" from="SwitchedWaitTime" to="." method="_on_switched_wait_time_timeout"]
