[gd_scene load_steps=4 format=3 uid="uid://dsjnu1gcsagsc"]

[ext_resource type="Script" path="res://Scripts/pick_up.gd" id="1_ox6ik"]
[ext_resource type="Texture2D" uid="uid://baffj8jpq7aa" path="res://Assets/Enemies/Pickup_Heart.png" id="2_2d6k2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhp70"]
radius = 6.0

[node name="PickUps" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ox6ik")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2d6k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dhp70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
