[gd_scene load_steps=18 format=3 uid="uid://dsmw2xiigwjyx"]

[ext_resource type="Texture2D" uid="uid://bgeelt541pjb" path="res://Assets/Menus/GameOver_Text.png" id="1_26fk3"]
[ext_resource type="Script" path="res://Scenes/Menus/game_over_screen.gd" id="1_hflth"]
[ext_resource type="FontFile" uid="uid://d35wovbc4u2xv" path="res://Fonts/PolygonPixel5x7Cyrillic.ttf" id="2_dga0u"]
[ext_resource type="Texture2D" uid="uid://cucbfd613w2l6" path="res://Assets/Menus/GameOver_WinText.png" id="2_p7aua"]
[ext_resource type="Texture2D" uid="uid://d1s1touhuoxof" path="res://Assets/Menus/RankIcons/RankIcon_D.png" id="2_ur6sx"]
[ext_resource type="Texture2D" uid="uid://cfl3sdadin3i" path="res://Assets/Menus/Panel9Slice.png" id="3_6wcp0"]
[ext_resource type="Texture2D" uid="uid://rxflgq3oen7t" path="res://Assets/Menus/RankIcons/RankIcon_C.png" id="3_tmidi"]
[ext_resource type="Texture2D" uid="uid://gtvlcc72y7f3" path="res://Assets/Menus/Panel9SliceBlack.png" id="4_xxv0d"]
[ext_resource type="Texture2D" uid="uid://bo16wcg4k754n" path="res://Assets/Menus/RankIcons/RankIcon_B.png" id="4_ygghn"]
[ext_resource type="Texture2D" uid="uid://by22t0ugj3y6t" path="res://Assets/Menus/RankIcons/RankIcon_A.png" id="5_km1wh"]
[ext_resource type="Texture2D" uid="uid://bl1yya2jjk787" path="res://Assets/Menus/RankIcons/RankIcon_S.png" id="6_ynqtm"]

[sub_resource type="Animation" id="Animation_0xqk2"]
resource_name = "PressThrob"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_s8clf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imusn"]
_data = {
"PressThrob": SubResource("Animation_0xqk2"),
"RESET": SubResource("Animation_s8clf")
}

[sub_resource type="Animation" id="Animation_ahdq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxContainer/NinePatchRect/NinePatchRect/RankImage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ultut"]
resource_name = "ResultsSequence"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxContainer/NinePatchRect/NinePatchRect/RankImage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8lqt"]
_data = {
"RESET": SubResource("Animation_ahdq2"),
"ResultsSequence": SubResource("Animation_ultut")
}

[node name="GameOverScreen" type="Control" node_paths=PackedStringArray("playerScoreNumber", "highScoreNumber", "rankImage")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hflth")
playerScoreNumber = NodePath("BoxContainer/NinePatchRect/NinePatchRect/VBoxContainer/Score Number")
highScoreNumber = NodePath("BoxContainer/NinePatchRect/NinePatchRect/VBoxContainer/HighScore Number")
rankImage = NodePath("BoxContainer/NinePatchRect/NinePatchRect/RankImage")
winText = ExtResource("2_p7aua")
rankImages = Array[CompressedTexture2D]([ExtResource("2_ur6sx"), ExtResource("3_tmidi"), ExtResource("4_ygghn"), ExtResource("5_km1wh"), ExtResource("6_ynqtm")])
rankThresholds = Array[int]([3000, 5000, 7500, 10000])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.203922, 0.223529, 1)

[node name="GameOver" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_26fk3")

[node name="FinalPilotImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 48.0
offset_right = 290.0
offset_bottom = 150.0

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 48.0
offset_right = 143.0
offset_bottom = 165.0

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_6wcp0")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("4_xxv0d")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 3.0
offset_right = -9.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Final Score" type="Label" parent="BoxContainer/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_dga0u")
text = "Player Score:"

[node name="Score Number" type="Label" parent="BoxContainer/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_dga0u")
text = "12300"
horizontal_alignment = 2

[node name="High Score" type="Label" parent="BoxContainer/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_dga0u")
text = "High Score:"

[node name="HighScore Number" type="Label" parent="BoxContainer/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_dga0u")
text = "45800"
horizontal_alignment = 2

[node name="Rank" type="Label" parent="BoxContainer/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_dga0u")
text = "Rank:"

[node name="RankImage" type="TextureRect" parent="BoxContainer/NinePatchRect/NinePatchRect"]
layout_mode = 0
offset_left = 54.0
offset_top = 72.0
offset_right = 88.0
offset_bottom = 106.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("2_ur6sx")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Press" type="Label" parent="CanvasGroup"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = 160.0
offset_right = 308.0
offset_bottom = 174.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_dga0u")
text = "Press button to return."
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasGroup/Press"]
libraries = {
"": SubResource("AnimationLibrary_imusn")
}
autoplay = "PressThrob"

[node name="ScoreCounterLockTimer" type="Timer" parent="."]
wait_time = 2.1
autostart = true

[node name="CanContinueTimer" type="Timer" parent="."]
wait_time = 3.2
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i8lqt")
}
autoplay = "ResultsSequence"

[connection signal="timeout" from="ScoreCounterLockTimer" to="." method="_on_score_counter_lock_timer_timeout"]
[connection signal="timeout" from="CanContinueTimer" to="." method="_on_can_continue_timer_timeout"]
