[gd_scene load_steps=11 format=3 uid="uid://brgfl8c0nkb0v"]

[ext_resource type="Texture2D" uid="uid://baxj3iyrggvns" path="res://Assets/Menus/SettingsBG.png" id="1_1qcnu"]
[ext_resource type="Script" path="res://Scenes/Menus/PanelScript.gd" id="1_xtklg"]
[ext_resource type="Texture2D" uid="uid://cfl3sdadin3i" path="res://Assets/Menus/Panel9Slice.png" id="2_heay0"]
[ext_resource type="Texture2D" uid="uid://gtvlcc72y7f3" path="res://Assets/Menus/Panel9SliceBlack.png" id="3_qpv5t"]
[ext_resource type="Texture2D" uid="uid://bac8gqdhwy6gm" path="res://Assets/Menus/MenuButtonSmall_Neutral.png" id="4_fd8vo"]
[ext_resource type="Texture2D" uid="uid://bvoxq8ryhx6of" path="res://Assets/Menus/MenuButtonSmall_Select.png" id="5_o0qjt"]
[ext_resource type="Texture2D" uid="uid://dp8x10dgmx6j0" path="res://Assets/Menus/MenuButtonSmall_HoverMouse.png" id="6_451wh"]
[ext_resource type="Texture2D" uid="uid://bt2wba8o7jsga" path="res://Assets/Menus/MenuButtonSmall_Hover.png" id="7_o1ei4"]
[ext_resource type="FontFile" uid="uid://d35wovbc4u2xv" path="res://Fonts/PolygonPixel5x7Cyrillic.ttf" id="8_dghe8"]

[sub_resource type="Theme" id="Theme_vfxy4"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("firstButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtklg")
firstButton = NodePath("BoxContainer/NinePatchRect/NinePatchRect/TextureButton")

[node name="BackgroundMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundMargin"]
layout_mode = 2
texture = ExtResource("1_1qcnu")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -77.0
offset_right = 18.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_heay0")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_qpv5t")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TextureButton" type="TextureButton" parent="BoxContainer/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -27.0
offset_right = -4.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_fd8vo")
texture_pressed = ExtResource("5_o0qjt")
texture_hover = ExtResource("6_451wh")
texture_focused = ExtResource("7_o1ei4")

[node name="Label" type="Label" parent="BoxContainer/NinePatchRect/NinePatchRect/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vfxy4")
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("8_dghe8")
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BoxContainer/NinePatchRect/NinePatchRect/TextureButton" to="." method="_on_texture_button_pressed"]
