[gd_scene load_steps=12 format=3 uid="uid://bvlp1cffvf6s0"]

[ext_resource type="Texture2D" uid="uid://baxj3iyrggvns" path="res://Assets/Menus/SettingsBG.png" id="1_eivd5"]
[ext_resource type="Script" path="res://Scenes/Menus/PanelScript.gd" id="1_uqchk"]
[ext_resource type="Texture2D" uid="uid://cfl3sdadin3i" path="res://Assets/Menus/Panel9Slice.png" id="2_nymq7"]
[ext_resource type="Texture2D" uid="uid://gtvlcc72y7f3" path="res://Assets/Menus/Panel9SliceBlack.png" id="3_ebtoj"]
[ext_resource type="Texture2D" uid="uid://bac8gqdhwy6gm" path="res://Assets/Menus/MenuButtonSmall_Neutral.png" id="4_cphn1"]
[ext_resource type="Texture2D" uid="uid://bvoxq8ryhx6of" path="res://Assets/Menus/MenuButtonSmall_Select.png" id="5_gcpbd"]
[ext_resource type="Texture2D" uid="uid://dp8x10dgmx6j0" path="res://Assets/Menus/MenuButtonSmall_HoverMouse.png" id="6_5v4hl"]
[ext_resource type="Texture2D" uid="uid://clx1ivnkusmr3" path="res://Assets/Player_Neutral.png" id="6_jwf5y"]
[ext_resource type="Texture2D" uid="uid://bt2wba8o7jsga" path="res://Assets/Menus/MenuButtonSmall_Hover.png" id="7_kie2y"]
[ext_resource type="FontFile" uid="uid://d35wovbc4u2xv" path="res://Fonts/PolygonPixel5x7Cyrillic.ttf" id="8_3ox31"]

[sub_resource type="Theme" id="Theme_ttkwg"]

[node name="CreditsMenu" type="Control" node_paths=PackedStringArray("firstButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqchk")
firstButton = NodePath("TextureButton")

[node name="BackgroundMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BackgroundMargin"]
layout_mode = 2
texture = ExtResource("1_eivd5")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -70.0
offset_right = 12.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_nymq7")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_ebtoj")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="BoxContainer/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("8_3ox31")
text = "Pokopish"
vertical_alignment = 1

[node name="Label2" type="Label" parent="BoxContainer/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = 16.0
offset_right = -2.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("8_3ox31")
text = "Art, Design, Code"
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="BoxContainer/NinePatchRect/NinePatchRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("6_jwf5y")

[node name="BoxContainer2" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_right = 18.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_nymq7")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_ebtoj")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="BoxContainer2/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("8_3ox31")
text = "FunkyRuben"
vertical_alignment = 1

[node name="Label2" type="Label" parent="BoxContainer2/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = 16.0
offset_right = -2.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("8_3ox31")
text = "Design, Code"
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="BoxContainer2/NinePatchRect/NinePatchRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("6_jwf5y")

[node name="BoxContainer3" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = 30.0
offset_right = 24.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_nymq7")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="BoxContainer3/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_ebtoj")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="BoxContainer3/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("8_3ox31")
text = "Gabrimer"
vertical_alignment = 1

[node name="Label2" type="Label" parent="BoxContainer3/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = 16.0
offset_right = -2.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("8_3ox31")
text = "Music, Sound"
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="BoxContainer3/NinePatchRect/NinePatchRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("6_jwf5y")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -27.0
offset_right = -84.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_cphn1")
texture_pressed = ExtResource("5_gcpbd")
texture_hover = ExtResource("6_5v4hl")
texture_focused = ExtResource("7_kie2y")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ttkwg")
theme_override_colors/font_color = Color(0.807843, 0.741176, 0.67451, 1)
theme_override_fonts/font = ExtResource("8_3ox31")
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
